..02-

16 6616 66 66 61161111 6166 tram him hc 11616111 61111666 Ἰ 6661 61Ἰ1161116 6666 66666
611 66 quae tibi obiiciantur ab his? 61. Ille autem tacebat 61 61611 respondit. rursum summus

sacerd gitraegn 6166 Ἰ 611166 6116 66 616 61161 6666 godar 6666161666116 66 hat 1111111111 61166
sacerdos interrogabat eum et dixit ei tu es Christus filius Dei benedieti? 62. Iesus autem dixit

him ic am Ἰ ge guars 6666 mannas 16 6616111616 61116666 666 16166166 Ἰ cymenda 6116 uolonum
illi ego sum et uidebitis filium hominis a dextris sedentem uirtutis Dei et uenientem cum nubibus

6661666 66666 66666 sacerd 16 rende giwedu 616 61166 ymb 61161 gett vilnlgas giwitnassa
coeli. 63. Summus autem sacerdos scindens uestimenta sua ait quid adhuc desideramus tostos?

gihardun go 66 6616166666 hosat tow is gisano 6666 alle ginihradun t gibandan 6166 66611616 616616
664. Audistis blasphemiam. quidnobis uidetur? qui omnes condemnauerunt cum csse rcum

666666 Ἰ ongunnun 66166 6166666116 1 hyra 666166 Ἰ hydda 6661666 616 Ἰ 6116 systum 6166 6161
mortis. 66. Ε1666661661 quidam conspuere eum et uclare faeiem eius et colaphis eum eae-

661666 Ἰ 6116666 Ἰ saga 111161 6161 aloga Ἰ 66 6666616166 6161161661 hine slogun Ἰ 611661 11166
11616 61 dicere ei prophetiza et ministri alapis eum 6661166661 66. Et cum esset

66 116166 11661 61661116 com 66 11661 6661 61611661 666666 sacerdes Ἰ 6116 gisaga· 6666 66116
Ρ61111616 atrio deorsum uenit una ex ancillis summi sacerdotis. 67. Etcum uidisset Petrum

1161166666 6166 61666111 6166 61166 Ἰ 6616116 661 6611 66161661666 11616 666 66 66666 trahenda
caleficicntem se aspiciens illum ait et tu cum Iesu Nazarcno eras. 68. Α11116 negauit dicens

66 116116 na 666 61161 66 rages Ἰ coda 66166611Ἰ 611616 6666 11616 Ἰ 6666 611666 atter 6666
10666116 6616 neque noui quid dieas. et exiit foras 6616 atrium 61 gallus cantauit. 69. Rursus.

6611 161661 girat hinc 61616116 66666 6116666 16 6661666166116611661 616 666 61 61616 1166 16 Ἰ
autem cum uidisset illum ancilla coepit dicere circumstantibus quia hic ex illis est. 70. At

66 6111116666 66666 Ἰ 61161 lytle hwyle chersona 6666 6161166 6166116166 ,16 66116 6661166 66 616661 616
1116 iterum negauit. et post pusillum rursus qui astabant dicebaut Petro uere ex illis cs

161666 66Ἰ galileae 66 616 ha 66666 66666 1166161611 Ἰ 61161116 qt 1666166666 166666
6616 61 Galilaeus es. 71. 1116 autem 666611 anathematizare 61 161616 quia nescio hominem

66116 6666 6161166666 Ἰ 6666 6111116666 ,66 6666 ’616666 Ἰ myndig 1166 pati 11611166 66116
istum quem dicitis. 72. Et statim iterum gallus cantauit. et recordatus est Petrus uerbi quod

61161166 1166 htm 66661 61666 66 6666 gisungc twigs ’triga 66166 66616666 Ἰ urgan 116666
16 dixerat ei Iesus priusquam gallus cantet 616 161 me negabis. et coepit flere.

Ἰ 6666 66166166 6166616666 11616166 66666 sacerdes 6116 6661 61111616 Ἰ 1161161661
Cap. XV. 1. Et confestim mane consilium facientes summi sacerdotes cum senioribus et scribis

Ἰ 61166116 gisomnunsse gibundun 6666 hat glladdun Ἰ 6611166 66166116161666ι Ἰ 6111666 hyac
6166166166 concilio uincientes Iesum duxerunt 61 tradiderunt Pilato. 2. Ε1 interrogauit eum.

pylai 66 616 cynig 161166 666 66 6111161116 6116 . 61166 6116116666 Ἰ gibandan 6166 66 666
Pilatus tu es rex Iudaeorum? at ille respondens illi ait tu dicis. ,3.Ε1666116666616116166161111

66661666 16 monlgum 'hingum 66 groela 66666 ostar 6666 6111666 6166 6116666116 66 6666611166 tu
sacerdotes in multis. 4. Pilatus autem 1616661, interrogauit eum dicens non respondes,

¹ 166161 giret 16 awamiclum 666 ahenas 66 hat 66666 1616611666 66 wiht giondsworada 6116 61666611)
20 quidquam? uide in quantis 16 66666661616666 autem amplius ¹nihil respondit ita ut

11616 6116611161 66616616 6616 6666 dag 66666 symblss lorgcorulga 6111666166 6161 6666166 61 66661666666611
miraretur Pilatus. 6. Ρ61 diem autem· 1661661 dimittere solebat illis unum ex uinctis

6116 6161666616 616 1111616666 aas 666116 6666 6161161166 was· 6666 1616 66666166 1166ἶ gibandan
quemcunque petissent. 7. Erat autem qui dicebatur Barrabas qui cum seditiosis erat uinctus

 

