..63-

soso on 1111111111ςίπο11111111111111111111 Ἰ mices· gistag ’6111111 orgen 11111 swa symle gidyds
qui in seditione fecerat homicidium. 8. Et cum ascendisset turba coepit rogare sicut semper faciebat

him ’61111111 1111 1111111111 him Ἰ errati 11111111 io iorgeso 11111111 tow cynig 11111
111119. Pilatus autem respondit eis et dixit uultis dimittam uobis regem Iudaeorum?

wists tortior ’bret ’61111 alesta gisaldun hine bam (111) hah sacerdon ’oa biscopes ’611111 giwehtun
10. Sciebat enim quod per inuidiam tradidissent eum summi sacerdotes. 11. Pontifices autem eoncita-

igiccdun ’6111111111 'Pu 1111111 barali 111111111 him 1111111 artemone giondwords crab him
uerunt turbam ut magis Barabbam dimitteret eis. 12. Pilatus autem iterum respondens ait illis

bwaet 1111111 11111111 1511 111 cynige 111111 v 1111111 1111111111 cliopadun 1111 bins pyt
quid ergo uultis faciam regi Iudaeorum? 13. At illi iterum clamauerunt crucifige eum. 14. Pila· 5

111111 111111 him hwsat 111111 11 ylio dyde 11 111 tia 111111 giceigdun 11111 hina
tus uero dicebat illis quid enim mali lecit? at illi magis clamabant crucifige eum. 15. Pilatus

111111 walda ’6111111111 1111111 terget him ’61111 1111111111 Ἰ 11111 him ’11111 hal mi’b swlopum giborscenue
autem uolens populo satisfacere dimisit illis Barrabam et tradidit Iesum flagellis caesum

pte wera ahorrgen ’ta cempu laddun 11111 11 11111 11111111111 Ἰ ainegicegdun 1111
11 crucifigeretur. 16. Milites autem duxerunt eum in atrium praetorii et conuocant 1111111 11

Ἰ [1111111111 hinc 11111 reiis 11111 Ἰ 1111111111 him dandatcursende tyrranus bag Ἰ
hortem. 17. Et induunt eum purpura et imponunt ei plectentes spineam coronam. 18. Et

ongnnnun gigroata hine 111 cynig 111111 Ἰ slogun oo 1111111 111 111111111113111111 Ἰ speei-
coeporunt salutare eum aue 1111, Iudaeorum. 19. Et percutiebant caput eius arundine 11 111- 10

tun on hina Ἰ 111111 on ensem] giror'bsdun hine Ἰ 1111111111 bismeradun him glweordun hinc
spuebant eum et ponentes genna adorabant eum. 20. Et postquam illuserunt ei exuerunt illum

’61111111111111 Ἰ 3111111111 hina 1111 11111111 111 iba gilaeddun hine “lite 111 ahengun 1111 Ἰ
purpura ct induerunt eum uestimentis suis 11 educunt illum ut crucifigerent eum. 21. Et

gineddon bigongsndc 1 1111111111 sumna simon cyrinasone ι11111111 1111111 11111 Ἰ
angariauerunt praetereuntem qnempiam Simonem Cyrenaeum uenientem de uilla patrem Alexandri et

1511 ginoma 1111 his Ἰ 1111111111 hine 111111 15 11 11111111 Ι111111 .
Rufi ut 1111111111111111111. 22. Et, perducunt illum in Golgotha locum quod est interpretatum Cal· Ι

panna stow Ἰ 1111111111 111111 seed] 111111 Ἰ 11 onlong Ἰ 11111111 hine
uariae loeus. 23. Et dabant ei bibere myrrhatum uinum et non accepit 24. Et crucifigentes enm lo.

1111111111 giwado his 111111 hictt 1111 him hares 111 ganome was wutudt 111 'birds Ἰ
diuiserunt uestimenta eius mittentes sortem super eis quis quid tolleret. 21. Erat autem hora tertia. et

ahengun 11111 reas 1111111111 11111 intinge his onswritsn cyuig 11111 Ἰ ml’o 1111
,crucifixerunt eum. 26. Et erat titulus causae eius inscriptus aar 1111111111. 2111111111 eo

ahsngun twoege 111111 enos 11111 1111111, Ἰ aberas 111111 11111111 Ἰ gtrylicd 111111111111111
crucifigunt duos latrones unum a dextris et alium a ,sinistris eius. 28. Et impleta est scriptura

sebe 1111111 Ἰ 11111 onrahtwisnm· gttslsd rea Ἰ hilmeradum gieoiulssdun hina 11111111 111111
quae dicit 11 cum iniquis reputatus est.¹ aa Et praetereuntes blasphemabant eum mouentes capita

hiora Ἰ 11111111 rra 1111 11111111 ’bat tempsi Ἰ 11 ’brim dagam gatimbras 111111 111 ’bec
-sua et dicentes uahl qui destruis templum Dei 11 11 tribus diebus reaedificas. 30. Saluum fao temet 20

soline adone stigando 11 1111 gilice Ἰ 1111111111 1111111Ἰ111111111111 bim 1111111 11111
ipsum descendens 1111111. 31. Similiter 11 summi sacerdotes illudentes ad alterutrum cum

,11111111 credun 1111 haine dyde 1111111111 11 megs 11111 111 erist osnig israhele 11111 stiget
scribis dicebant alios saluos fecit seipsum non potest saluum lacere. 32. Christus rex Israel descendat

 

