..53-

noma minum 11 aa 1111111 grauun on 1115 115 hal 111 111111 bonne ge gisat 1111111111
nomen meum. qui autem sustinuerit in finem hic saluus erit. 14. Cum autem uideritis abnomina-

from mannum from slltnissc standands 111 11 11511 5111 15115 11111111 1111 11111 in 1111111 511111 fleas
tionem desolationis stantem ubi non debet qui legit intelligatv qui tunc in iudaea sunt fugiant

on 1111115 Ἰ 1111 olet 1111 11 origne in hus ne iuges Ι1511 nime hwelc hwoegnu 11 lines
in montes 1511 qui supertectum ne descendat in domum nec introcat ut tollat quid dedomo

111 1 5111 11 londa 111 ne 111 gicerres to niomenne giwedo 115 war 111111 1111
aua. 16. Et qui in agro erit non reuertatur retro tollere uestimentum suum. 17. Uae autem prae

terendum J foedandum 11 ’tem degum gibiddas 111111 11111 wintro ne 111 1111111111 1111111
bgnantibus et nutrientibus in illis dicbus. 18. 01111 1111 11 bieme non fiat luga 115111. 19. Erunt

111111 (lagae 11 costuuges 11151111 swelce ne weron 111 fruma 11111 giscalo 1111 giscop god 1111
euim dies illi tribulationes tales quales non fuerunt ab initio creaturae quam condidit Deus usque

nu ne ec 111111 Ἰ 1111 giscyrte 1111 dages 111 ne were 111 11111111 lichum· 11 ,111
, nunc neque fient 21111 nisi breuiasset dominus dies non fuisset salua omnis caro. aed propter

11111 gicornum 11 giceos giscyrte 11 dages Ἰ 1111 gil 1111 1111 111111 11111 115 15 crist baono
electos quos elegit breuiauit dies. 21. Et tunc si quis uobis dixerit ecce bic 111 Christus ecce

111 11 gelatas ge 111 111111 111111 11151111111111111 Ἰ 11111111111111111 Ἰ sallat bacun t 111-
illicne credideritis. 22. Exsurgent enim pseudochristi 11 pseudoprophetae et dabunt signa et por-

1111 to giswicauns gif 111 malitig 1111111 11 1111111 111111 111111 115111 baono 1115 11111111 tow
10 11111 11 seducendos si ficri potest etiam electos. 23. Uos ergo uidete ecee praedixi uobis

alle 11 111 'bam dagum after corlungo 1111111111111111111111 1111111151111 Ἰ mona ne 15111
omnia. 2111111 illis diebus post tribulationem illam sol 1111111511511111111111 non dabit

leht 115 Ἰ 1111111 1111115 111111 1111111111 1 megan t melite 1115 111111 ou 11111111
splendorem suum 25. 11 stellae coeli erunt decidentes et uirtutes qnae sunt in coelis

gietyred 111111 J 11115 giscali suno mounes cymende 11 uolonum 1111 magne micle Ἰ 1111111
monebuntur. 26. Et tunc uidebunt filium hominis uenientem in nubibus cum uirtute multa 11 gloria.

Ἰ bonne 111115 anglae his-1 gisomnae 11 gicornu 115 from feower windnm from 11111 coreo
27. Et tunc mittet angelos 511111 congregabit clectos suos a quattuor uentis a summo terrae

1111 to 111111511111111111 1511111 111 11111111 11115 11111111 1111111 111111 11111111 tolga 111
15 usque ad summum coeli. 28. A ficu autem discite parabolam. cum iam ramus eius

111111 111111 J 111115 111111 leot 111111 gc 15111111 11 11111511 51 sumar 1111 Ἰ 111111 111111
tener fuerit et nata fuerint folia cognoscitis quia in proximo sit 111111. 29. Sic et uos cum

gegines 111 wasa 1111111 15oe 1111111111 ee in durum 111 1111111 1111 forban ne
uideritis baec fieri scitote quod in proximo sit in ostiis. 30. Amen dico uobis quoniam non

giliora’t 1151111111 111511111 1111 111 11111111 111111 'j 11111 11111115 word 11111111 min 15
transibit generatio haec donec omnia ista fiant. 11011111 et terra transibunt uerba autem mea non

giliors’t 11111 dags 11111 1111111 Ἰ eid] hwyl ne renig watt no anglae on 111115 11 155111
transibunt. 32. De die autem illo uel hora nemo scit neque angeli in coelo neque filius

1111 1111111 gisors gtweccae ’,1 11111115 1111111111 111111 11115111 111 tid sie mua monn 1115
20 nisi pater. 33. Uidete uigilata et orate. nescitis enim quando tempus sit. 34. Sicut homo qui

leot gilosrde forleorte 1115 111 Ἰ ealda 1111111 111 mahte eghweloes 1111155 Ἰ 111111111111
peregre profectos reliquit domum suam et dedit seruis suis potestatem cuiusque operis 11 ianitori

bibeodcs 11 11 waeoce 1111115 forban newutunge 1111111 1111115 1111111111) huces 111111 1111111111 1
praecepit 11 uigilet. 35. Uigilate ergo nescitis enim quando dominus domus ueniat sero an

 

