...47-

1100 “pte him gshrins Ἰ 10 10110 honde δο0 111010 111110 1100 1010 ’1011001 Ἰ 100011 in*
eum ut illum taugeret 23. Et apprehensa 10000 oaesi eduxit eum 011110 uicum et expuens in

ego hts 00101000 tondum his gttrugn 1100 gu 111010 1100000 guiga Ἰ 0111010010 011οδ 101111010
oeulos eius impositis 0100111000οἰ1 interrogarit eum si quid 0111010121111000101000 011 uideo
01000 1 151100 10030010 011101δο0 00110 10010 0101 ego 111 Ἰ 00010 gison
homines 00101 arbores ambulantes. 25. Deinde iterum imposuit 100000 super oculos 0101 01 eoepit uidere

Ἰ 0110101101 11101 0110 pte gtsegs glsovlus 0110 Ἰ sendo 1100 10 101 110 δο0 00011010 000
01 restitutus est 111 01 0110101 01010 omniu 26. Et misit illum in domum suam dicens uude

tn 100 δ10 Ἰ gii in 1001 δο 10300000 usuum 1000 δο01δοδ11 Ἰ 11010010 usis δο hui Ἰ &gnos
in domum tuam etsi 10 010001 1011010110 nemini dixeris. 21. Et egressus 001 Iesus 01 discipuli 5

his 10 000110 , 01110101 philipus Ἰ 00 vosge gitrsgn ’dogm 111 011οδ 101110 111010 000 010οδ01
eius in 00010110 Caesareae Philippi et in 010 interrogabat discipulos suos dioens eis quem 100 dieunt

1101010 100οδ00 10δο Ἰο11010100 1101 011οδ1010 1011 δο 1010111010 osu 101100 oter 00 1110100
esse homines? 211101 responderimt 1111 dieentes 10000010 baptistam alii Elium 0111 0010 qussi

0010 01 virgum δο 011οδ 101101 gs 001οδ1100 111010 ms 011οδ01 1510 elegi Ἰο1101010 0011
0001010 prophetis. 29. Το00 11011 illis uos uero quem 100 esse dicitis? respondens Petrus

011οδ him δο 01δ 01101· Ἰ1011001 10110110 him notingum 11011010 01 him Ἰ 00100 1010 110 ’
011 01 10 es Christus. 30. Et comminatus est 010 00 001 dicerent de 1110. 31. Ε1 eoepit dooere 000

101δο0 101011110 sunu 0100000 10010 11δο011οἸ 10100100 from 1011010 Ἰ 1111 101 secusdum Ἰ
quonium oportet filium hominis multa pati 01 reprobari 0 0001011100 01 0 summis sacerdotibus 01 lo

0111101001 Ἰ 01010 Ἰ efter ’sum 101001 011011000 Ἰ 00110010 word 0010000101ωο Ἰ 10 1110110 1100
scribis et occidi 01 post tres dies resurgere. 32. Et pslsm uerbum loquebatur. 01 apprehendens 0001

petrus eugen gi’drostigs 1100 10 δο 1100110 ymb] gissi ’degum 110 11010010110110010010101 petro
Petrus eoepit inerepare eum. 33. Qui conuersus 01 uidens discipulos suos comminatus est Petro

011οδ0010 gorg 00101100111110010 0100 δο 1111011101ᾱο tortos 00 0000010010 sess godes 010100 011 δοδο 010100
1110000 0010 10110 100 001000 quonism 000 sapis quae Dei suntsed quse sunt

100000 Ἰ eugendo 0100 tot 1010 mss sogum his 011οδ 10 him gii 111010 110110 01101010 111ςο 000000
hominum. 34. Et 000000010 turba 0001 discipulis suis dixit eis si quis uult 010 sequi deneget

1100 1011110 Ἰ 111ςο mee 1010 101δο0 110110 001110 111 1010 gidus
semetipsum 01101101010001000001 01 sequatur me. 35. Qui enim 0010011100110010100010010010 10001011

100111οδ 1101 0οδ0 1101011100 loeis 101110 110 1010 100οἸ 00100011 tals 110 0110οδ huot
perdet 0001 qui 001001 perdiderit 00110010 00010 propter me et euangelium 0010010 0001 100101. 36. Quid

1010100100 moun δο1 111111οο0 01100 101110οξ Ἰ 10101001 gidus 001110 110 1 1110111100
euim proderit homini si lueretur totum 100010010111011110001001100101001100000001 37. Αο1 quid

0011οδ mon 11101101 1010 00110 110 10 δο fossos 0100 0010110010 us Ἰ mins 00111 10 000010111οω
dubit homo commutationis pro 001100 sua? 38. Qui euim mo confusus 100111 010100 uorbs in generutioiio

δο101 1010011110το Ἰ 1100010οο Ἰ 0000 1000000 00101οδ hino 101δ ey 0110οδ 10 1101101 ruder 110 011δ
ists 01011010 01 0000011100 01 fliius hominis eonfundetur 0010 0001 0000111 inglorie patris sui eum

0011010 bulgum
engolis 0000110 20
Ἰ 10 01101 10 sem 1οδ 110110δο 1011 101δο0 110100 00010 01 her semitoniorum δοδο 00
Cep. IX. 1. Et 1100101 iliis 00100 dieo uobis quis suut quidam de 1110 stantibus qui 000

assues δο001001 οδδ101 1101100οδ ries godes symends 10 1001110 Ἰ 01101 degum 000010
gustabunt mortem donee 0110001 regnum Dei ueniens 10 uirtute 2. 111 post 1101 sex

 

