..33-

1616616 tro him Ἰ wundreade 661116 alle 166 1116 hie stagnea 1 accedun 16161116 heom 66616616 11661
exiit ab eo. 11111 mirati sunt omnes ita ut conquirerent inter 66 11661166 quid-

15 16 116 hwile 161 11661166 616661616116616 mahte Ἰ gestum 1161616616 116161 Ἰ
1616 661 hoc‘? quaenam doctrina haec noua? quia in potestate etiam 611111116611661661161611616161

6111661611 him Ἰ sprung 1 166116 16616163 1 morbo hia 6666 1 166111611616 16 callum 1116616 galilea
obediunt ei. 28. Et processit rumor eius statim in omnem regionem Galilaeae.

Ἰ 166666 166116 61 somnunga comen 16 116 pia petrus Ἰ andreas 6111 iacob Ἰ

29. Ε1 protinus egredientes 16 synagoga uenerunt in domum Simonis et Andreae cum Iacobo et

iohannes salegon 6666 1161111166 666116 1516161166 ieter driiende Ἰ rape cwedun 16 him 61 1116111616
Ioanne. 30. Decumbebat autem socrus Simonis febricitans et statim dicunt ei de illa. 5

Ἰ comganeolacede thol ’661116 imre py gegripen aas hond his Ἰ 116661166 161161 hio hal 1111116 sohtelgedrli
31. Et accedens eleuauit cam apprehense manu eius et continuo dimisit eam febris

Ἰ 1616116616 heom 6166 1111111166 16 gewar’c mihpy 166616 code suune 1616611166 1161166 1ο him 611616
61 ministrabat eis. 32. Uespero autem facto cum occidisset sol afferebant 61 eum omnes

ysso habhende Ἰ 166161 1616616111) Ἰ 666 alla 6616116 1 burg gesomnad 16 dore rgaac Ἰ 1666616
male habentes ct daemonia habentes. 33. Et erat omnis ciuitas congregata 61 ianuam. 34. Et curauit

menige 1616 616166 8666166616 miseenlirum edlum Ἰ 1661166 monim he 11161 1 made] ne 161 him

multos qui uexabantur uariis languoribus et daemonia multa eiiciebat et non sinebat ea

epreccn 161166 hc wistan hine Ἰ 66 seringe 66116 6166 Ἰ166116111616616 6616 16 6661116 6166611116

loqui quoniam sciebant eum. 35. Et diluculo ualde surgens egressus abiit in desertum locum 10

Ἰ161 gabee Ἰ 11116616 was him elmon Ἰ pube mi’d hlm 66166 Ἰ 6111111 66166116 hine
ibique orabat. 36. Et prosecutus 661 cum Simon 61 qui cum illo erant. 3111 cum inuenissent eum

ewednn to him 1166 elle 666661 ’he Ἰ 66161 16 1666166161 gi wc 16616 gangen in 16661616 1661
dixerunt ei quia omnes quaerunt 16 38. Et 611 illis eamus in proximos uicos

Ἰ ’ea 666116 'pte 166 ’der ic hodiga Ἰ16 blase 161166 iccom Ἰ 666 bodarde 11 somnnngum heora
et ciuitates 61 61 ibi praedicem ad hoc enim ueni. 39. Ε1 erat praedicans 11 synagogis eorum

Ἰ alle galile Ἰ 1661166 iordreitlwarp Ἰ com 16 him 1161166616161111161161116) him Ἰ 16116666
6116 omni Galilaea et daemonia eiiciens. 40. Et 16611 ad eum leprosus deprecans cum et genu

tegenda 1 heginge 6661 git 16 wilt 16 mah me gecleasigs 66 1161661 6111111166 16 was milisende him ge-
flexo dixit ei 61 616 potes me mundare. 41. Ι6666 autem misertus eius 61-15

ruhte honde hie Ἰ hren him 6661 16 him 1661116 gcclansis Ἰ 611111 66611 111616 166116
tendit manum suam et tangens eum ait illi uolo mundare. 42. Et cum dixisset statim discessit

11616 him 1611116161 Ἰ 1661666611 666 Ἰ hehoden 6166 him 111616Ἰ 1161 hine Ἰ 66661
ab co lepra et mundatus est 43. Et comminatus est 61 statimque eiecit illum. 44. Et dicit

1611116 3661111166661116 menn 666161 661616 ah gae 616661 16 ’ham aldor sacerd Ἰ agei 161 61616-

61 6116 6616111 dixeris sed nade 6616616 16 principi sacerdotum et offer pro emun-

sung: 11161616 heht moyses 16 61161666 ’dem 661 ha 166116 engen hodige Ἰ

datione tua quae praecepit Moyses in testimonium 1111645. Atque illc egressus coepit praedicare et

menige word 166 15 6161611166 66 mahte sauuage 16 ’66 ceastre ingangan 1166616 eh aaran 16
diffamare sermonem ita ut iam non posset 1666116616 16 ciuitatem introire sed foris 1620

6111111616 stowam 6616 Ἰ gesomnadun 1 6166 comon 16 him eghwonan 111 61161161 halle
desertis locis 6666161 conueniebant adeum undique.

Ἰ 6111 concremes 16166116 1 166616 capharuth 16 byrig ari degum Ἰ gehered 1166
Cap. II. 1. Et iterum 16116611 Capharnaum post 1166. 2. Et auditum 661
h

 

