..64-

nn 01 1010 pte aregisle Ἰ 311011 Ἰ 6160 11116 hine 110011 vernn hsrmcwedun 111111 Ἰ
nuno de cruce ut uideamus 01 credamus. et qui oum eo crucifixi erant conuitiabantur ei. 33. Et

111116 111 61010111 6101110 1101110 1011111 6111 alla 001611 06 on tide nones Ἰ 011 tide
facta hora sexta tenebrae factae sunt per totam terram usquc in horam nonam. 34. Ε1 hora

nones gicliopsds 60 het 1101110 11101111 0110601110 611 la 3111111111 god
nona exclamauit lesus uoce magna dicens Elui Elei lamma sabacthani quod est interpretatum Deus

mln god min ²§tel 10111011 meo 611011101110) Ἰ sume 01 611111 ymbetondcndnm gihardnn 0110111111
1110111 Dens meus ut quid me dereliquisti? 35. Ε1 quidam de circumstantibus audientes dicebant

100110 beliae ceges giam 1111111 111 Ἰ gifylds capp 1016110010 ymbrette Ἰ 10 rode
50000 Eliam uocat. 3100110111 autem unus 01 implens spongiam aceto circumponensque calamo

61 drinca 11110 him 0110601110 1111111 “pte ue giale gil cymas 101111 10 nnsotanne 1 10 1111101111 bins . 60101
potum dabat ei dicens sinite uideamus si 1100111Ε110111 deponendum eum. 37. Iesus

1111111100 101110 steine 1111010 orgeolo agal Ἰ vagare! templee 10 1011101 aas 111 11111 from urawordnm
autem emissa noce magna expirauit 38. Et uelum templi scissum est in duo a summo

111610 0106110111111 gissali 6011110 6111101111οη 1061 101011 ongagn 01011111 ’611111 swa cliopade 31110111
usque deorsum. 39. Uidens autem centurio qui ex aduerso stabat quia sie clamans expirasset

0116 106110 mon 610 sunu godes 11101 vernn 11111111 eo Ἰ611111 101111 1110011111 1111111 ’tem ves
ait uere homo hio filius Doi erat. 40. Erant autem et mulieres do longe aspicientes inter quas erat

Ἰ ’60110011 Ἰ moder Ἰ Ἰ 11111161 vas in galile
10 Maria Magdalene 01 Maria Iacobi minoris 01 Ioseph mater et Salome 41. Et cum esset in Galilaea

lyligdun him Ἰ 6010111111 him Ἰ 0610 moniga 6160 1011106 11116 bine astigon hierusalem
sequebantur eum et ministrabant ei 01 aliae multae quae simul oum eo ascenderant lerosolymam.

Ἰ 1111661 gi 010111 vas gisorden 1016011 waes 1110 11 1011 sunnandeg 00111 nom
41111 oum iam 1010 01101 fuctum quia erat parasceue qnod estante sabbatum 1111111 Ioseph ab

welboren 1016011 Ἰ 10 wass titillando rice godes Ἰ baltico lnocde tc pylato
Arimathaea nobilis decurio qui et ipse erat expectans regnum Dei 01 audacter introiuit 11 Pilatum

Ἰ bed 11010011 ’601101 6011111 0111111111ᾱο gil 11 11110111 Ἰ 11116 1110111 ves 60 centurion
, 01 petiit eorpus Iesu. 44. Pilatus autem mirabatur si iam obiisset 01 accersito centurione

girraegn 11110 gil 106 deod 111101 11 Ἰ 1111661 011111 110111 611111 111110 ealda 60110 1101101111
-15 interrogauit eum 11 iarn mortuus esset 45. Et curn cognouisset a centurione donauit corpus

wutudl 110110 1111 Ἰ 0111111 hine 1111111110 line Ἰ setta 11111 111 byr-
ioseph. 46. Ioseph antem mercatus sindonem et deponens enm inuoluit sindone et posuit eumin monu-

genns 601 ves giheosren 01 011110 Ἰ amite ’6011111111 10 ’ber dura 6111 byrgenne 610110
mento quod erat excisum 10 petra 01 aduoluit lapidem ad ostium monumenti. 47. Maria antem

610 megbalsnesca Ἰ 10101101 1110011111 livor uero gisetod

Magdalcno et Maria Ioseph aspiciebant ubi poneretur.

Ἰ 1111661 gieode sanna deg ’610 musaraneus· Ἰ Ἰ 101-
Cap. 11111111 oum transisset sabbatum Maria Magdalene 01 Maria Iacobi et Salome eme

11111 0611011110 “fite comsicymsnde gismlredun bine Ἰ 011160 arlico 111 6111 dagons oomun 10 6111
20 runt aromata 111 uenientes ungerent enm. 2. Et ualde mane una sabbatorum ueniunt ad monu-

byrgsnne 1111 11110111 sunna Ἰ 01011111 him 1111111 hwa 110110 us ’6011111111 from 11111 byr-
mentum orto iarn sole. 3. Et dicebant ad inuicem quis reuoluat nobis lapidem ab ostio monu-

genne Ἰ 011100011011 gisam 011 11111101 ’6011001111 11111 1016011 micel 111160 Ἰ 1110011111 in
menti? 4. Et respicientes uiderunt resolutum lapidem. erat quippe magnus 111110. 5. Et introeuntes in

 

