..11-

00101110 1000100000 Ἰ 00010100 1000001 1011010000Ι 10 0010110 11110000 geddung 110
singulos assumendos 01 singulos pronuntiat relinquendos. 111. Ad semper orandum parabolam de

011100 sesses 011000 110 0110100110 110 111 0010111011 doeme glwigende 01 gebad 1000101000 01
uidua ponit ultionem de aduersario suo ab iniquo iudice postulante. 1111. Oratione pharisaei in

temple Ἰ 101010οἰ0 ie gescttet 10101 10 10 00100100 10010110 ah to andetende synna 10 lytlo 111
1001010 01 publicani proposita docet non iactanda merita sed confitenda peccata. 11111. Ρο100100 0

11 hta 011110 {abead 0110010100 0010111010 noma 1101001 10 haldenne gerragn bone weliga
se uetari prohibens humilitatem sub eorum nomine significat optinendam. 111111. Interrogans diues

111 10 hyenae 111 doe 11001110 0000010 00111 0000011 Ἰ iletre 10 noma 110
de possidenda uita aeterna secunda responsione tristis abscidit et relinquentibus propter nomen suum 5

lydo 1111 dee heht gesald he 110010 10 hiemsat' Ἰο10010 0011000110 1000001
temporalia (1110 aeterna promittit. 1111111. Tradcndum 00 Hierosolimis passurumque praedicit. 1111.

101 110 111010 ³dortende leht 00 ondnearde 01100110 10110010 110 ’done
quta Hiericho 0000 mendicanti lumen in praesenti restituit. nxrvr. Perambulans Hiericho Zaccheum pu·

01101010οο 001001001000000 hal gedoe pta 101010 hispali 00110 ’tegna
blicanum absoluit qui uenit saluum facere quod perierat nxxvn. Parabolam ponit seruorum accipientium

111 11011110 110 01 ι1510 110 0010110 ⁴trh 1110 Ἰ 1101100 risos his lesaga'd 1011 00110010
0 domino suo decemnas 01 negotiarentur 01 eis et inimicos regni sui pronuntiat perimendos.

01 1010 000100 0011 0111 0000100100 eihb 0010010οἸ geres 00 hemian Ἰ 01 110111
1111111. Super pullum asinae sedit cunctis dicentibus pax in caelo 01 gloria in excelsis et de increpandis 10

10001 110 00011 git 100 000100 stanes 011000100 l gesaeh 10 0000110 gewap ol
discipulis 0010 011 01 hi tacuerint lapides clamabunt 11101111. Videns ciuitatem fleuit [fol. 131] 00001

110 10110010 010011101 01 temple bebyccsndo 11101 utentum setendd 01 10100 10111100 aas gehered
0111 praenuntians euertendam de templo uendentes eicit scribis insidiantibus a populo libenter auditur.

hamando 01 mahte 1101000111100 01 1101000010 01 101 m 0100 1000100 0100100
1111. 8010100100 de potestate eius uicissim ab interrogante de Iohannis baptismo conuincuntur. 11111.

geddong 00001 110 100011 1110000111 0010 101011 111 Ἰ 00100 Ἰ sunu otslogon 00010010
Parabolam dicit de cultoribus uineae 0011010101ευί011010010111110110001101001 111111.Το01101101

01 galal 00000101 101ςο110000 0000100οο 0011111100 leuem tro 00010 1101010 11010
(1011111010 casaris reddendo denarii inscribtione conuincit 1111111. Sadducaeis de septem 110101 0101015

soeeendlt 01101 {lto moises 0111 0010110 0111011101 000001 100 crist 1000 010
quaerentibus resurrectionem etiam Mosi testimonio confirmat. 11111111. Quaerit quomodo Xps filius sit

10011 0111 1111100 110 him 0010 gecegsd 10 psalma 101100010ἰῇ 11010 000 1101100 ac 100 nubemus gedraade
Dauid cum dno ab eo uocaretur 10 psalmo centensimo nono elationem quoque scribarum arguit

111100 10000 101 10010010 lhos allum 01010 0010101001 hergtendd
010100 10 gazophilacium duo aera mittentem plus omnibus misisse confirmat 11110. Laudantibus

0011011100 1010001 10000011010 100 1001110110000 Ἰ 1100000011 01 0010 0000100110 ylo Ἴ menige
anteum templi praedicito cuius 1001100111 01 interrogantibus de fine respondit mala plurima

toremyniga 00 1000100010 head gesald gespreeen 110101 01 10 111011 111 110 egregae 000010 11010
praecessura nec praecogitandum quid traditi loquantur sed in patientia sua possideant animas 000020

ymbeeltenne ne 1010 hieru Ἰ 110 1001010011 mord ’ ne 100 Ἰ pacatam
111111011001010011010 ab exercitu Hierusalem 01 uae praegnantibus gladium quoque et captiuitatem

lumsslas 1001001 10110011οἸ100 toeymsnde on 1101001 0111 mahte micla Ἰ 01111ηο 1000001

signaque caeli 101010 seque uenturum in nube curn potestate magna et maiestate praedicit. nmvrr.

1. 0001101100 MS. h. 1011100111. 9. 1 decem 01001. 10.οΙΙο HS. 11. 1. dds. ts. 01101100 his. 111. 1. praedicit cltppd.

 

