..50-

1011 10110000 1000’6 10001110 110 Ἰ 01101110 giondspyrnse 00001 01 ’610011 1100001010 1110100100
uobis non perdet mercedem suam. 41111111111111010101110101111101 his pusillis credentibus

in mec 1011 11 1110 ariter 111 ’60 010 habandan 1110001011 11’6 01100100 11110000 10 011110 110 Ἰ 00 se
in me bonum est ei magis si circumdaretur mola asinaria collo eius et 10 01010

110001011010 Ἰ111 0001111011 ’600 honde ’610 000011 ’60 1100 god 10 ’60 00101 1010 10
mitteretur. 43. Ε1 01 scandalizauerit te manus 100 abscinde illam. bonum 001 tibi debilem introire in

111 ’60000 1110 1100110 bebba 10010 10 11010110 11100 10 00011110011110 ’601 11111000 hiera
0110ιο quam duas manus habentem ire 10 gehennam 10 ignem inextinguibilem 44. nbi uermis eorum

ns 1110111οο110 Ἰ 11111 00 1111111100οᾱ Ἰ 111 10011 ’etna ’600 0011101001 00011 11001 ’60 god 11
bnon moritur 01 ignis non extinguitur. 411111 si pes tuus te scandalizat amputa illum. 1100010001

be 1111 1010010000 10 111 000 tonna 111010 1001 habea sende in 11010110 11100 001111-
tibi claudum introire in 011010 aeternam quam duos pedes habentem mitti in gehennam ignis inextin-

sendlic ’601 11111101 11010 00 1101100110 Ἰ ’6011 111 00 111111110οο11 Ι1110 111 0111, ’610 110011-
guibilis 46. ubi uermis eorum non 01011101 01 ignis non extinguitur. 47. Quod 11 000100 tuus sean-

1111006 ’600 11110111 110 1011 11 ’60 blind 1010010000 10 1100 godes ’60000 100 010 10110
dalizat 10 01100001111100010001111111010010 introire 10 regnum Dei quam duos oculos habentem

11001110 10 11011110 11101 ’ear 11110100 11010 00 1111100110 Ἰ 111 11010 00 11’6 0111100011 01111010
mitti 111 gehennam ignis 48. 011 normis eorum non moritur 01 ignis eorum non extinguitur. 49. 001011 ¹

101100 mihipte 1101110001011 Ἰ 01111010 011100 010100 11001101 bi't god is ’6010011 ’bnt 0101 0011 11-
1000101 igne salietur et omnis uictima sale salietur. 110. Bonum est 001. quod si 001 10-

100101 11’6 00 ’600 ’6001 1011101101 10111015 11111111 1011 0011 Ἰ 01110 hebbae 1111111 tow
sulsum fuerit in quo illud condietis? habete 10 uobis sal 01 pacem habete inter uos.

Ἰ ’6000 0111 0001 10 1101010 iudea 1111000110 10110000 Ἰ 1100010011υο 01101 0000
Cap. X. l. Et inde exsurgens 0001110 fines Iudaeae ultra Iordanem 010000001001 1101001

10 him Ἰο110’611110 1111001 was 011011οο0 larda 1101 Ἰ 101100011001100 ’60 101100 1111010υο
turbae ad eum et sicut consueuerat iterum docebat illos. 1111 aecedentes pharisaei interrogabant

hine 111111101οᾰ were 151111 forieta 000001001000101100 1100 soe be Ἰ1111110 cneii him 10001 1011
0001 01 licet 0110 uxorem dimittere tentantes eum. 3. At ille respondens dixit eis quidnobis

biboden waes 1101110100 ’6010 01101100 101101 0101000 boc 'pte 11010 awriten Ἰ sarlaten
15 praecepit Moyses ⁸? 4. Qui dixerunt permisit Moyses libellum repudii scribere et dimittere.

’110111 00111110 ’6010101011010011101010 100110 101110 111101 ion bibeod ’110 11010
5. Quibus respondens Iesus ait ad duritiam 0011110 000111 scripsit uobis praeceptum istud. 6. Ab

1101110 11010111 11100110 wepnedmenn Ἰ 11101000 1101110 110 god 1010 ’61010 10110101 1000
initio autem creaturae masculum et feminam fecit eos Deus. 7. Propter hoc relinquet homo

101101 111 Ἰ moder Ἰ 1100011000 to 11110 110 Ἰ 1101100 1110010 10 11010010 000 1011011
patrem suum et matrem et adhaerebit ad uxorem suam. 8. Et erunt duo in 00100 000 itaque

wutud 00 sindon 1110010 01 000 11010100 tarta 101100 god 010011111101 ’6011010000 00 necandae he Ἰ
iam non sunt dno seduna caro. 9. Quod ergo Deus coniunxit homo non separet. 10. Et

in 101 0110100ηο ’601001 110 111101000 hine 0110011100 tavae 101101 0110111010 10110101
10111111111101111011111101111111110111111111111 1100011001 ll. Et ait illis quicunque dimiserit

1111 111 Ἰ eber 10110 1010100111111001 01100010 ofer hie Ἰ 11111 1111 tartaree 1101
uxorem 00010 01011010 duxerit adulterium committit super eam. 12. Et si uxor dimiserit uirum

1110 Ἰ10 011001 1000 1101101111 Ἰ 1101100 10 him 11110 ’1110 1011101 ’bem ’60101011
00010 01 0111 nupserit moechatur. 13. Et offerebant illi paruulos ut tangeret illos. discipuli

 

