..7-

Ἰ *peritam coatong (111111 1511111111111111 1111111111 mersung 1111111111 ln gat 111111111
11 trina temtatiouc diaboli ,superatus ostenditur. 111. Fama regressi in Galilaeam refertur

Ἰ pto 111111 111 11111111 11 him 111111111111111111 11 balde 11 wttga 11 11 11111
11 quod Esaiae librum accipiens de se impletum dixerit nec habere prophetam honorem in patria

hia altmagd 11111111 11111111 ol sarapta 1 11111111111111 neman syrt 1111 1111111111 1511
111 relata ctiam uidua [fol.131b]deserapta uel leprosi Ncman siri mundatione quod

1111 111111 11111 1111 hinc 11 more leglendra waldon oftoerdc 11111 11 11111111( 11
per modium eornm qui eum dc monte praecipitere uolebant transierit indicatum. xm. Confitentem in

somnunge 11111 (1111111 11111 11 monn 11111 patrea Ἰ monigra untrymmia prole gebaldetgetaled
synagoga daemonem pellit cx homine. xnn. Socrus Petri ct multorum infirmorum turba sanatur 5

11111] 11111111 11111 11111111 tuam sciopu teng fisca 11 word (1111111111 11111111

11 confessio daemonum prohibetur. xv. Duobus nauiculis captura piscium in uerbo (1111 repente
11111111Ιά1 oudo frohtcndes petrea 11111111 1111 111 11111111 11111 cres gaclensed monigo 1111

conpletis timor pauescentis Petri sociorum quae eins edicitur. 111. Leproso mundato multi nir·

magne 1111 gcgcmed 1111111 1111111111 ¹ 1111 1111111111 111111 1111111111 wisc 111 lletcn 1111 ht Ἰ 111
tute dni curantur infirmi. 1111. Paralyticum nudato tecto dimissum antece et‘a

synn'u Ἰ111 1111111111 111111 1 gebat y 111111111 11111 11 telo 1111111 1111111111 11
peccatis 11 a paralysi 11111 11111. Lcui qni et Mattheus de teloneo uocatur. murmurantes de

beemynnigra gebearacip 1 11 latin 11111111 1111 brydgum 11 111111 Ἰ winae uiues 1111 caping
publicanorum conuiuio uel de ieiunio athibita sponsi et uestimenti 11 1111 noui comparatione 10

1111111 succende 11 niming 1111 in 1111 11111111 11111 11111 lcuom ou
redarguit xvrrrr. Quaerentes de nulsione spicarum in sabbatis relato Dauid exemplo conuincit. 11. 11

1111111111 1111 11111 haldo gclylde woeron in 1111111111 a 111111 1111111111 in gebed artic
synagoga manum aridam sanat repletis insipientia pharisaeis. 111. Pernoctens in oratione mane

1111111 aptans 11111111 111111111 him 1111111111111 111111 11111111 1111111111 nospendo ocht-
duodecim apostoloa nominat. tangentes cum sanantur aegroti. 1111. Pauperes esurientes flentes perse

1111 1111111 1111111 111111 111 11 1111111111 Ἰ 11111111111 11111 111111 11 ficudas 111111
cntionem patientes beatos uocat uae diuitibus ac ridentibus dicens etiam inimicos praecepit

to lusanae] elegendo 1 1111111111 11111 11 1111111111 11 mota Ἰ 111111 111111 ec
diligendos ct percutientes uel undanti minime resistendum. 11111. Ι)1 festuca et trabe arbore quoque 15

goda Ἰ ylla Ἰ11 1111111111 1111111111 geddunga 111111 ceni 11111 111111 11111111
bona et mala atque domo aedificanda· parabola ponit. xxrrn. Centurionis seruum curat rogantibus

le 1111 ald ’Ἰ magum sunu 1111111 1111111 moder dead⁸ 111 to 1111111 gebrobt 11 11111
pro eo senioribus et amicis. xxv. Filius unicus uiduae matris mortuus iam ciuitate elatus dc feretro

11111111 111111111111 111 1111111111 monigo 11 111 1111111111 gesprac Ἰ 1111111 111-
suscitetur. xxvr. Regressis Iohannis nuntiis multa de eius magnitudine loquitur ct pueris seden- ·

11111 tn ³btngstoue mauroso gemacadc 1 11111111 11111 1111111111 1111 lost *pail 1111
tibus in foro generationem comparat ludaeorum. 11111. Discumbcntis (1111 pedes mulier la·

terruit 11111 Ἰ (1111111 1111111 gedduug 111111 gabaath acyldlgra 1111 bodarde 111111 Ἰ
crimis rigat et pharmaci cogitatio parabola duorum arguitur debitorum. xxvr11.Euangelisanti dno 1110

11311111 111 11111 1111111111111111 walum 1111111111 geddung 111111111111111111) Ἰ1111111
discipulis eius mulieres dc suis dicuntur 111111111111 ministrasse. parabolam quoque seminantis fructuumque

1111111 Ἰ 11111111 sagda 1111111111 under 11111 11 1111111111 Ἰ 11 ¹ltmoder Ἰ111111
proponit atquc exponit 1111111. Lucernam sub uase non ponendam et eos matrem fratresque

1. contractaremus. at. Syri. t. 1111111111111. 1111111111. 1111111111. 11. fricando 18. turisendo. ts. 1111111111.

 

