...39-

0110111 11011111 slepands Ἰ 1111111111 hina Ἰ 1111111 10 him 111011 11 11 ’bo gibyrab forban sat 111
super ceruical dormiens et excitant eum et dicunt illi magister non ad te pertinet quia

111111111111111111111111111111 Ἰ 11111111 'be 11101111 was 1111111 Ἰ 1111111 10 'bern sa· awlga 1111
perimus? 39. Et exsurgens comminatus cst uento et dixit mari tace ob·

dumba Ἰ blantrosto ’be 11111 Ἰ 1111111111 was smlltnlssa micale Ἰ 1111111 10 him hwaet 1011111
mutescel et cessauit uentus et facta est tranquillitas magna. 40. Et ait illis quid timidi

1101 ga 11 gott babbas ge gileota Ἰ 0111101111 111611111111 fyrbto Ἰ credun 11111101 blm hwa 1101111111
estis? 111101111111111111111111111111111 magno timore et dicebant ad alterutrum quis putas

11 ’baa 1011101 Ἰ wind Ἰ aa 11111 1 11110111 him
est iste quia et uentus et mare obediunt ei? 5

Ἰ eomun ol' 111111 1 0111 1111 'wesin lond gerasaenorum Ἰ 1111111011 tobim
Cap. V. 1. Et uenerunt trans fretum maria in regionem Gerasenorum. 2. Et exeunti ci

01 seips · togngnas 111 him 01 byrgennum 1 11 bendum 11011 11 gasto 1111111111 soba huslbyingalytto
de naui statim occurrit de monumentis homo in spiritu immundo 3. qui domicilium

1111111 11 byrgannnm Ἰ ne nammgd 1111111 snig mon 11111 1111111 giblnda lorbon 0111111 1111 111-
habebat in monumentis et neque catenis iam qnisquam eum poterat ligera 4. quoniam saepe compe

turum Ἰ 1111 1111111111 gibandan 1111 111111 ’ba racontaga Ἰ ’1111111111 1011111111 10111111 Ἰ 11111 mahta
dibus et 1111111 uinctus dirupisset catenas et compedes comminuisset et nemo poterat

blus 11111111 1111111 Ἰ symle 0111111 Ἰ 011111 11 1111111111 Ἰ 11 morum 1111 elioponda Ἰ
eum domare. 1. Ε1 semper die ao nocte in monumentis et in montibus erat clamans 1110

’1111111111 bine eustanum gisaeh 1111111 ’6011111 ta giam Ἰ 10 norbanus hlno Ἰ cliopade
concidens se lapidibus. 6. Uidens autem Iesum alonge cucurrit et adorauit eum. 7. Et clamans

statne mlcelro coreb 11111[1] ma Ἰ ’61 ’6111111 1111 godes ’bas 111111 1111111110 ’bac berb god 11 meo 11
uoce magna dixit quid mihi et tibi 11111 fili Dei altissimi? adiuro te per Deum ne mc tor·

1111111 coreb 1011101 10 blm gna gast unclaeno 11011 ’baem mann Ἰ gitraegn bino 1111111 ’bo
queas. 8. Dicebat enim illi exi spiritua immunde ab homine. 9. Et interrogabat eum quod tibi

10111 11 Ἰ 11111 11111 bera 10111 me la lorbon moniga wa 111111 'l Ἰ 11111111 aas 11111
nomen est? ot dicit ei legio nomen mihi est qnia multi sumus. 10. Et deprecabatur enm

longa betuleio) be 11111 10111111 111111 ’6111011 1111 1111111111 ’bar ymb ’60111101 110111 berga 1 swina

multum ne se expelleret extra regionem. 11. Erat autem ibi circa montem grex porcorum 15 ,

11111111 10111111 Ἰ bedun 11111 gestas 11111111 1111 nait 11 ’61 bergas pne in hia in·
magnus pascens. 12. Et deprecabantur eum spiritus dicentes mitte nos in porcos ut in eos in-

11111 1 ingre Ἰ 1111111 blm 1011 ’ba 1111 Ἰ mlb'by 11111110 waram 111111 0111111 11111111 11
1101111111. 13. Et concessit eis statim Iesus. et exeuntes spiritus immundi introierunt in

’ba bargas Ἰ 111111 11111 ongonga 11011 10111111 1111 01 aa to twaem ’1111111111 Ἰ 11111111 weron on
porcos et magno impetu grex praecipitatus est in mare ad duo milia et suffocati sunt in

111 sado 1111111 101111 hie gillugun Ἰ 1111111 11 ’6111111111 Ἰ 01 1011111 Ἰ terenda 1111111
mari. 14. Qui autem pascebant eos fugerunt et nunciauerunt in ciuitatem et in agros et egressi sunt

10111111 bret 11111 ’1111111111 Ἰ 101111 10 bam 1111 Ἰ gisegun hina 1 ’60110 1111 from diowlum
uidere quid esset factum. 15. Et ueniunt ad Iesum et uident illum qui a daemonio 20

gibarad 11111 11110111 1111111111 Ἰ balea gibobtas Ἰ 0011101111 Ἰ 111111 'bem ’61111 gisagun
uexabatur sedentem uestitum et sanae mentis et timuerunt 16. Et narrauerunt illis qui uiderant

1111111 giwordon 11111 jarba 1101101 hetdo Ἰ 01 bergam Ἰ bidda 11111 ongunnan ‘Jtto
qualiter 11111111 1111111 qui daemonium habuerat et de porcis. 17. Ε1 rogaro euru coeperunt ut

'l ta marg. 15ir bussud 1 ·xr1· ’611111 '15 11 logio· ’61111111 1101111 legio.

 

