..32-

10000 Ἰ was iohannes gegsreladl gewadad 0011110000 cameles Ἰ 901010 sollenne ymb 1001000 110 1
000. 6. Et erat Ioannes uestitus pilis cameli et aona pellicea circa lumbos eins et

001101010011011001001001010030010000100001010010001110000010οω0 Ἰ 101010 00010010 0101011000
10000100 etmel siluestre edebat. ’1. Et praedicabat dicens uenit

strongre mec 011 00 ’das 1 110 nam 10 01010 100011010010 00100 1 100000 100ος00 gereone 110
l’ortior mc post mo cuius non sum dignus procumbens soluere corrigiam calceamentorum eius.

ic 1010010 00010 10 00100 10 0101011100 30101001 00010 0011 gnata balgu Ἰ 0000100 aaa 10
8. Ego baptizaui uos aqua ille uero baptizabit 000 spiritu sancto. 9. Et lactum est in

degum 'bam 00001 00101001 tro 0000001 1000 byrig to galilea 1 80101001 was in iordanan 100 1010000 1
bdiebus illis uenit Iesus a Nazareth Galilaeae et baptizatus cst in Iordane aloanne. 10. Et

onstyde 001ος 01 watra geseh ontyndc 10010000 Ἰ gestes balga 101100 001100 011000 stigando 1
statim ascendens de aqua uidit apertos coelos et spiritum tanquam columbam descendentem 01

00010010 10 1101101000 ] stato gaworden 0100 01 10001000 10 0001 1000 min 1001 00 'ba 10 001
manentem in ipso. 11. Et uox 10010 001 10 coelis 10 es filius meus 11100100 10 10 com-

licado ] 0000 10 gast 1001 1100 00 000100 ’,Ι was 00 werten taowcrtig daga 1
placui. 12. Et statim spiritus expulit eum in desertum. 13. Et erat in desorto quadraginta diebus 01

1000000113 nahra J 000 0000001 fro 1000 0110000010 000 0011 0110100000 Ἰ anglae gepegnedontberdon
quadraginta 0001110001 tentabatur a 001000 eratque cum bestiis 01 angeli ministrabant

blm 01100100 001011100 gesald 000 iohannes cwom 00 101 10 galilea 101010 godspclles
10 illi. 14. Postquam autem traditus est 1000000 00011 Iesus in Galilaeam praedicans euangelium

0100 godes Ἰ 00010010 100100 gelyllod 10 1110 Ἰ 10 30000Ιο0010 ricc godes 100000101 ]
regni Dei. 15. Et dicens quoniam impletum 001 tempus et appropinquauit regnum Dei poenitemini 01

1010101 10 godspcll Ἰ 1000010 11 sa galilea 30001010000110101000] andreas 1001100
credite euangelio. 10. Et praeteriens 00000 mare Galilaeae uidit Simonem et Andream fratrem

110 110 00010010 0011 00 sae 00000 100100 11000000 1 0001 10010 001001 000001 aster me 1
0100 mittentes retia in mare erant enim piscatores. 17. Et dixit eis Iesus uenite post mc 01

godoa 00010 1Βο 1001001100οο0 tisooros 000000 1 0100011οο 0111010010100 0011 lylgcnde 00000 110
faciam uos fieri piscatores hominum. 18. Et protinus relictis retibus secuti sunt enm.

1 100010 10000 11101 1000 goseh lacobus zebedes sonu Ἰ iohannes 100100 110 Ἰ 1011001110 10
lb 19. Ε1 progressus inde pusillum 0111110001οω Zebedaei 0110000000 fratrem eius et ipsos 10

scip gesetton 10011 J sona 1 1100111 geceigdo bia ] 0011101101 100100 110 00001000 10 scipc
naui componentes retia. 20. Ε1 statim uocauit illos 01 relicto patre suo Zebedaeo in naui

ml'c 1011000000οω rylgende 00000 1101 Ἰ 101000100 capharnaum 10001103 1 0000 reste dages 10-
0001 mercenariis 000011 0001 eum. 21. Ε1 ingrediuntur capharnaum et statim sabbatis in-

100010 linenda 10 somnungum gerarde 110 1 swigadun 1 stylton 0100 1000 110 was 100100 terenda
gressus in synagogam docebat eos. 22. Et stupebant super doctrina eius erat enim docens

110 0011001000 10 000110 hasdo Ἰ 00 swa 010010 Ἰ was 10 somnungum 10000 monn in geste
000 quasi potestatem habens 01000 sicut scribae. 23. Et erat in synagoga eorum homo in spiritu

00010000 1 011 0100ρο10 00010010 1001 us Ἰ 'be pybalond 'banczarantsca 000010 101000001100000
20 immundo et exclamauit 24. 110000 quidnobis ettibi Iesu Nazarene uenisti perdere

0010 10001 100110 0001 10113 god Ἰ 10100111010100 10 blm 00101001 00010010 001ςο 10 1 gas 01
000 0010 qui 010 0000100 Dei. 25. Et comminatus est ei Iesus 110000 obmutesce 01 exi dc

tam menn gast 0001000 Ἰ 1110010 1 bat 1100 gast ’10 aoclano Ἰ 0101010010 stasne 00100100 1 micola
bomine. 26. Et discerpens eum spiritus immundus et exclamans 0000 magna

 

