..84-

NA Sanno anglicus nostri 1111. Ρ1.1’1 Libri psalmorum versio 111. 111111- 8111 The mlo-saxon chureh, by Hemy

0 Octavianus 1 81111811111118Λ17-189. raphrui Angla-smum, 18. 8111111171 8111111 1844. ’

018111 81181111-81111 version from the 1831. ’ 88 Septem sapientes 1 1111ιὶ111 1111111111]
historinn 0111111, ed. by 1111111 8111811- 118111111 1111111111 81111111ιί1, od. ,1111- Hem-y Weber, 8, 1-118 „the proces 11
ton 1718. phua seevemon 1840. the wuyn sagos!

0111 King AElstod’s Anglo-Saxon version 81. ot 1111111 or Gloucenter’s Chroniole, by man Α 1118111811 ot the hymn Te
01 1111 history 11Ρ111110111111, ed. by Thomas Heame 11142118. Deum 1111111111, by Emer Thomon
Beni. Thowe 1818. 899 Die 1111811111 1111Κό1151, in 111811·- 1818.

PP 1 11. ΡΡ. 1811111111181111111113, honusgegeben von Veron: de The mlo-&uon legenda or St.

Prompt.Paw Promptorium parvulorum slve 111111111Ῑ1817. Andron and St. Veronlu, by 0111111
clericorum, lexicon anglo-latinum princeps, 81180111 de 1111 v Weberi 8111111111 2, Wyda'ffe 81181181 1811.
recensuit 81111111 way 1848. 1818. 8-278, 8111111 The legend 11 St Androw, 11111.

Pa 1 ΕΡι. Sam( ,1111181111 Dialogues 11 Salomon vercell. 1111. (8111ιά. Β p. 47 tw), by

&Sallu υ suvemon’o Early english 1111111 md Saturn, by John 1111111111 1841. Beni. 181111
2, 184—204 ,111111111ῐὶ18 11111111.ΙΙ 8111811811.

Erratum.

ρ. 1 in 11111 1. 8 defleatur gyonemde 1118,

 

