..28-

woerdan beo’o leohte nihta on sumere· swylee hit 1111111111 degige· owe ewa ne sylfe foroft geeewon.
Thile hatte 11 iglend be 111111 pisum iglende· six daga fer on 11· 11 'fam ne bie nen 1111111111·-
lieum sunstede six degum· forban ’11 seo sunne bie ponne ewa feorr nor’o egon· 1111 heo hwonlice
underge’o 11111 eor'oen geendunge· swiloe hit aefnige· 7 1111111111 eft up gae’o. Eft on winterlieum
bsunstede ne bie nen daeg on ’eam foresaedan iglande· 111111 'fe seo suune bie ponne swa feorr 111
agen· pet hire leoman ne magon to ’eam lende geraeeen· for 1111 111111 sineweeltnysse. Is 11111 to
witenne 1111111111 bie under dege 7 nihte feower 7 twentig fida· Ἰ οη emnihtes daege· 11111 'bonne se
daeg Ἰ seo niht gelice lango beoe· ponne hese hyra tegeor twelf tide· swa swa Crist sylf on his godepelle
111111· noune XII. hore 1111 diei? 1111111 111111 daeg twelf uda? So’oliee 111111111111111111

, 10 haetu wyro’o fif daelas on middaneerde· 1111111111 onLeden 9111111111·1111111113111111. An

1111111111 11 on aelemidden weallende Ἰ unwunigendlio for paere sunnan neawiste· on 'bam ne 1111111
nef-n eor’olio men· for pam uneberendlioum bryne. ponne beo'o on twa healfe 1111 beten twegen delas
gemetegode· 11111111116111111111111. 011111 1111111 daele 111111 1111 menneynn under pam
bradan eircule 11 is gebeton zodiacus. Beo’o ponne gyt twegen daeloe on twa healfe· pern gemetegodum

15 daele on su’oeweerdan Ἰ nor'oeweardan 11111 ymbhwyrftes· oealde Ἰ uuwunigendlice· forpan pe seo eunne
ne oym’o him naefre to· ao 11111111 on aeg'ore healfeaet 1111 sunstedum.

DE BISSEXTO.

Sume preostas secga’o 111 balneantes eume 11111 pet 1111 11111 abed et Gode 111 seo suune 1111

stille anes deges lencge· 1111 11111 hae’oenan of 'ean earde edylegodo 11 him God forgeof. So³o 1111
20 11 pret seo sunno ’oa 1161 anes deges lenoge bufon ’11111 byrig Gabaon· 11111 pespegenes bene· aoso
daeg eodo for’o swa swa 1111 dages· 7 nis 11111 11111 pet 1111111111· 11111 pe ’11 ungelaeredan swa wenon.
Bis is tuwa· 1111111 se sixta- 1111111111 tuwe syx· for 11111 we owe'oe'o on pam goare nu to daeg VI. kl.
Martii· Ἰ 111 on merigen 7111111111· 111111 pe aefre bie 11 daeg Ἰ on niht 116 on ’1111 feor’oan
geere ponne waere 1111111111] 11. Se ‹laeg Ἰ 111 niht weera’o of 1111 six fidum 11 aelee geere beo’o
525 to lefe· to eacan pem 'orim hund dagum- 7 fif 7 sixtig dago. seo eunne beyrn'o 11 twelf 11111 on ’brim
hund degum 7 fif 7 sixtig dagum- 7 on six fidum· ewylce heo nu to geere gange on aerne merigen on
111 ernnihtes eireule· o’ore geere on middaege· 11111111 geere on aefen· feor’oan geere on middre nihte· on
pam fiftan geere eft on erne morigen. Witodlice ele ’1111 feower geere agifo six tide· 111 sind feower
7twentig tide· en daeg 7 an nint„ Done doeg sottnn Romanisee witen to 1111 111111 11 we 111111
30 Februerfue· for'oan 'oo se mone'o ie onlra 1111111 7 endonext. Be ’bem dege spraee se wisa Augustinus
111111 aelmihtiga suyppendhinegeseeope fram 1111111 middeneardes to micelre gerynu· 7 gyf he bie
forlaeton unateald· paerrihte ewent eal 111 goeros ymbrene 'owyres· 7 111 belimp’o aeg'oer ge 111111
sunnon ge to 'eam monen- for'oen 'oe ’111 11 fin dog 7 11 niht. Gif pu nelt hine tellao eac to pam

moneu· swa swa to 1111 sunnon· ponne awaegst 11 pone easterlioan regol· 7 aelces niwan monan gerfm
35 ealles 1111 geares¹

DE SALTU LUNAE.

Swo 1111 11111 111111 sleeonys 11111 aenne dmg 7 ane niht 1111 ymbe feower geor· swa eno 111

menan swiftnys awyrp’o ot aenne daeg 7 ene niht of 'eam getele his rynes aefre embe nigontyne gear· 7

se doeg is gebeton 1111111111· 1111 11 ’111 menan hlyp· for’oan ’oe he oferhlyp'o aenne daeg· 7 swa noar
41111 nigonteo'oan geere· swa bie se uiwe mone breddra gesewen. Se mona waes 111 fruman on aefen

111111. 211111111111111. 1.11111111.1111111111111111111. 1111111. 6111111111. 6 1111111111. 7. 1111] 1111.
'XXuig¹ daeg. 1111111111] hore. 11. ermestun. 11. 11-111111-111. 11111111. 12111.11111.11111111111111.1111111111. 131111.

, 11111111111111111111. 1611111111111. 1111111. 19. ’6111111111111 26- 1111. 21. 11111. 11211111. 1111111111.
1111111 11111111111111. 23.111111111111.11111.11 11111 21111. 21. 111111. 11111. 26.1111111111.1111111. 211111111.
2111111111. 29.11111Ἰ11111. ³0. sor 1111. 1111-11111 32. 11-11111. eall. ymb-tyn. 33. 11 bis. 31. avent. niues.
11-1111. 36. lunen. 311111111111. 31111611111111111111111111111111111. 4111111111111.

 

