-23-

66666 man. 16 mag beon agper so'o‘? [1616166161 166 mannes· na 661166 166116 61666 mannes
1666166· 6616 116 fandige· ao he wile 161 66 man gepeo 66 1666 fandunge· 3 hia ingehyd beo geo
penod. 8616166161611661666·666161161111166616666 116 166166666616116· 3 geoffrien Gode
to laoe· 3 611166 6161666 66 16 ealdan wisan. 16 666 Abraham Gode gehyrsum· 3 666 him 166166 161
16 Godee 1666 gefylde· ponne 11 116 166166 bearno gearode· Ἰ 16 666 16 6166161· 3gerihtwieod·3 1
gawuldorbeagod· swa 161 God him 666116· 66 pinum olspringoe 1661 ealle 66611166 maeg'oa 361161-
sodo. 1166 6166161 (161 his gecorenan· na awiloe he nyte heora ¹ingehyd· ao 1661616111166616
gepungenran 66166616616636. 016616 666 fandnng [16] Iacob 66 apostol embe spraeo· 16111666 oost-
nung 16 gewem’h 1666 man 16 ayngienne. ae God ne 6661661 66666 man· 166166 16 16 6616 nanneto
synnum gebigan· 661666 oostnung 16 61 pam ni'ofullan deofle· 3 61 yselum lustum. 3 61 1161 66661 16 10
synne- Ἰ 666 syn· ponne heo 111 geendod· 66661 1666 6666 1661.

Nolle we na 661166 embe 116 6166666· 166166 16 we 161161 166111616166166 axunga nu awritene.

[161111- 66 TEMPORIBUS 6666.

Gaulane]

Io wolde eao- gyfio 166616· gadrian som gehwhde andgit 61 1666 beo 16 Beda 66 6661666 1116666
gesette Ἰ gegaderode· of manegra wisra lareowa 1666616166 geares ymbrenum· 16616 angione mid- 15
deneardes. Witodlice 1616 66 aelmihtiga sepppend 11666 6111666661 gesceop· 16 (166116-8666616
leoht· Ἰ 16611 waes 16661116 geworden. pa geseah God 16116116611666311· 3todaelde 16116611 16616
166616661666· Ἰ 161 161 16611 daeg 3 16 ’6666166 6111· Ἰ waes 16 geteald 6166 and merigen to 66666 daege
On 1666 616666 daege gescoop God heofonan· 66616 is gehaten firmamentum· 666 ia gesewenlie Ἰ licham·
lio· ac swa 1661 we 66 magon· 166 ’hare fyrlenan heahnysso Ἰ 1616661666 'oicnysse Ἰ 166 ure cagano 20
tyddernysse· 1166166 geaeon· seo 166166161161 661166 bosme ealne middaneard· 3 heo 6166 1166166-
16166 66· 6611166Ι 16666 aenig mylenhweowul· ealswa deop under 1166666 666166 swa heo 1616166· eall
166 16 6166666611 Ἰ 666661 Ἰ mid stoonnm amett· 6611166166166 1661666616 16166 hire 6161 Ἰ 16666166
6161 nngesewenlioe Ἰ mannum nnaameagendlioe· 6161 6661661 6116616666· swa swa 66 witega 6661·
'Caeli caelorum· 161 16 1661666 16616666. 666 66 apostol Paulus 66611 161 he 666 gelaedd 61 'ha 25
1611166 16616666· 3 16166 gebyrde 16 djgelan word 16666 man aprecan 666611. On pam 1611166 daege
gescop so elmihtiga God 61 Ἰ 666166 Ἰ ealle 66611166 spryttinga. Das pry degas waeron buton sunnan 3
666666 3 61666666· Ἰ callum tidum gelieere wagan mid leohte Ἰ 16661666 6166616. 06 ’1661666666 daege
goeoeop God twa miocle leoht· poetis 66666 Ἰ mona· Ἰ 16161161616666616611· 16116666 66666· 16 'ham
dege· Ἰ 1611666616611· 1611666 mona· to 1666 61116. 06 ’eam yloan daege he geworhte ealle steorran Ἰ 30
1116 gesette. On 1666 111166 dage he gesoeop eal wynmcynn Ἰ 16 66166166 166166 3 eal fisooynn 66 6616116666
661 menigfealdum hiwum. 06 ’eam sixtan dage he gesoeop eall deoroynn· 3 ealle 611666 16 66
feower 161666 gao- 3 16 twegen men Α1166Ἰ Euan. On 1666 66616166 dage he geendode his wooro·
Ἰ666 wueu 666 16 agen. No 16 616 daeg on 116666 middanearde 611616 666666 lihtinge. 8611166666
6666666116 Godes dihte betwux heofenan 3 666166· 66 dag 16166 666166· Ἰ 66 6111 66166 11666 35

666166· eall ewa 16666 adhue 66 6111116666 tide 66166 1666 666166 swa 166 66 dag 16166 up astih'o.
AEfre heo 111 yrnende ymbe ’166 666166· Ἰ 661 swa 166116 acino under 1666 666166 66 6111116666 tide
awa ewa heo 66 daeg 161 16166 urum heafdum. On 'oa healfe 16166 66161 1666111161· 3 66 ’oa healfe
16166 66 66161 166111 6111. AElre bio 66 sumere 61166 1666 666166 daeg 3 6166 66 sumre 61166 6111.
Det 1661116 we hata'o dagered eym’o 611666 sunnon· 16666 166 upweard bie· 3 166166661616611 40

1616616666Μὸ. 1161166666 MS. - 16111666 Coe 0611. 7111. V.: 11. 11666166 1663616166661611166666. 16616616.
annglnna. 16. Pon middanaudea 1666611 cod. 06116 Dat 616 16 spella 6661166 16 6616666 pam 16 111 11661. - 36666616.
17. good. 18. 1666166. marien. 13. 16616666. 10. 11611666. 21. 166166. 161161. hyra. 1166666661666-16661. aallowa.
pysana. 16666116661166161.61666636663661166. 11. 16616666. 1161661666 16616666. 66661. 16. 1116616666113166.
mann. 666661. 17. 16. 16166. 28. 61666666 1116661. 111. go soop eall. ³2. 6611. 6616111666. 616166. gaaoop. 33. 611666

gan. mann 1166. 31. agan. pysana lyhtinga 31161666616166. 3161666 61111166616166. 11111, ul semper pro 1111. 6611.
61111166. 3116166. 31166666. 11165661.

 

