..42-

0110 111111 [011111 101101 helias 11] 0110 0011100 010111 [101101] ultus 11 swelce 11 tram witgum
lb. Alii autem dicebant quia Elias est alii 1010 dicebant quia propheta est quasi unus cx prophetis.

ml’dby giharde 1110100 0101 1010 10 0110011 101 101 11011 0111111 0110 101101
16. Quo audito Herodes ait quem ego decollaui Ioannem hic a mortuis resurrexit. 17. Ipse enim

1010110 00111 Ἰ 1110011 101 Ἰ giband hinc in carcerae 1010 1010111110 1110 phil 110101
Ηο10100 misit ac tenuit Ioannem 01 uinxit eum in carcere propter Herodiadem uxorem Philippi iratris

110 101101 10111 1110 0101 101101 101 herodiade ne ingilelcd 10 1011111111 lete 110101 11101
sui quia duxerat 0111. 18. Dicebat enim Ioannes Herodi non licet tibi habere uxorem fratris tui.

herodiade numdi glsuttnsde 1111 Ἰ 01110 01011 1110 10 110110 1010110 1111111 01110011
119.Ηο101110111011 insidiabatur illi et uolebat occidere eum 100 poterat 20. Ηο10100 enim metuebat

10111101 11010 1111 101 1011111 Ἰ 10111111 Ἰ 1110011 1111 Ἰ absrde 1110 menige 10111110 Ἰ
Ioannem sciens eum mrum iustum et sanctum et custodiebat sum et audito eo multa faciebat et

lustliee hinc gibardun (ale) Ἰ 111111 daege macellae 1100111 ginaolioade 1110101 01111110 111 {carme
libenter eum audiebat. 11101 cum dies opportunus accidisset Herodes natalis sui coenam

dydc 1011 aldemannum Ἰ 1011111 Ἰ lomentum galilea 111111 110010 101101 1011 1010111100 Ἰ
10011 principibus 0111111110 et primis Galilaeae. 22. Cumque introisset tilia ipsius Herodiadis et

plegcde Ἰ 11110110 101010 0011111011 hllonendum cyning 0101 1011 mundns gicero 11011 me 10110
saltasset ct placuisset Herodi simulque recumbentibus rex ait puellae pete 1 mequod

11 wylt Ἰ 10 0010 10 Ἰ svor hir 101101 101101 1010 0111101111 11110110 10 0010 10 eh 10 111

10 uis 01 dabo tibi. 23. Et iurauit illi multa quia quidquid petieris dabo tibi licet dimi-

1011 1100 mln 110 111110 tto 0111 01101 10 mecder 1110 huet [1011011010 Ἰ 110 0101 100111
dium regni mei. 24. Quae cum exisset dixit matri 0100 quid petam? at illa dixit eaput

101 10011111110110 111111 in code 0011 1111 0010010 10 1011001130 1111111 11101, 1011110
Ioannis baptistae. 21. Cumque introisset statim eum festinatione ad regem petiuit diceus uolo

10111 100111101 1110110 mc on disca 100111 101 10111111111100 Ἰ 1110111110 aas 10 cynlg lore
ut protinus des mihi in 11000 caput Ioannis baptistae. 26. Et contristatus est rex propter

11111 1101011111 Ἰ 101 001010) 1111 nectendum 10110 bia unrotalge 11 00110 000110111100100111100
iusiurandum et propter simul discumbentes noluit 1100111010.27.80111100000110011110ρί01111010

1011 10 gibrsngalto 110110 100111 his on 11100 Ἰ 0101011 1111 ln 01101110 Ἰ 10 110111 100111
11 praecepit afferre caput eius in disco. 01 1000111111 eum in carcere. 211111 attth caput

his on 11000 11110 1101 1011 1111111 Ἰ 1011101111 01110 1100101 1111 11111] glhsrduu 101110
0110 in 11000 01 dedit illud puellae et puella dedit matri 0100. 29. Quo audito discipuli

his camon Ἰ 101111 11010111 111 Ἰ 001111 10111 byrgennc Ἰ 1110 comun 11 apostoles
eius uenerunt et tulerunt corpus eius et posuerunt illud in monumento. 111111 conueniuntes apostoli

10 1011101 0110101111 him 1111 1110 dydon Ἰ landun Ἰ 0101 tobim sumasne syndrigc
ad Iesum renunciauerunt ci omnia quac egerant et docuerant. 31. Et ait illis uenite seorsum

in wocstigc 01010 Ἰ 10010 blm norun 101101 1111 comun Ἰ eft comun menige Ἰ 10 stes
in desertum locum 01 requiescite pusillum. erant enim qui ueniebant et redibant multi et nec man·

111011 10111 Ἰ 11103111 01 scip 1001101 11 1001111 styd l 110111 01111110 Ἰ
20 ducendi spatium habebant 32. Et ascendentes in neuim abierunt in desertum locum 00011111. 33. Et

gissgun 110 gengende Ἰ 0111111 1 eomun monlga Ἰ 10010 men 01 cllum 00011111 etue giumuris 111111 Ἰ
uiderunt eos abeuntes et cognouerunt multi et pedestres de omnibus ciuitatibus concurrerunt illuc 01

111011 comen 110 Ἰ 1011 gisala micla 1111110 10101 Ἰ 1111001110 was cler 110 1110 10111 swelce
praeueneruut eos. 34. Et exiens uidit mrrltam turbam Iesus 01 misertus estsuper eos quia erant sieut

 

