..24..

Ἰ1111111111111 Ἰθοεῑτυ mid hyre mieclan leohte. Eal swa piace is seo heofon mid steorrum 11111111 on dag
swa on niht· ac hi nabba’a nane lihtinge sor Ἰ1111 sunnan andwerdnysse. We hatab aenne daeg fram
sunnan upgange οδ &fen- ac swa Ἰ1111 on bocum is geteald ta anum daege fram liare sunnan upgange
on pat heo eft became Ἰω1 heo ar uppstah· on pam faeae sind getealde feower Ἰ twentig tida. Seo
baanna is swiie micel· eal swa 111111 heo 11·Ἰ111 Ἰθ bic aecgais· swa eal eor'ban ymbhwyrft· aa heo
pinc'b as swina unbrfid farpan Ἰ1 heo is 111111 feor fram urum gesihpum. AEla ’bing swa hit Ἰο 1111
bin· swa hit Ἰο laesse 'binah We magon hwae'bara tocnawan be hire laoman paet heo unlytel is. Swa
ra'ie swa heo upastih'b· heo sein'b geond ealle eornan galiae Ἰ ealre eor'ban bridnysse endemas ofer-
wrih'b. Eae swilee Ἰ1 ananan Ἰ1 us lytlo pinceab· sind swina brada· 1110111111] minelum faeee· Ἰθ us
10 betweo'nan is· hi sind gepuhte urum gesih’bum swi'ae gehwaede. Hi ne mihtan 1111Ἰ11111111111011110
11οώ111111ηά11111111 Ἰ11111111ῐο111 heofenan· gyf hi swa gahwaede 1111101 swa swa urum eagum ’bine'a
So’blice sa mona Ἰ ealle steorran 1111111011 leoht of 'aare miaelan sunnan· Ἰ heora 11111 naef'b naenne
leoman butan of ’aare sunnan leoman· Ἰ Ἰ1111 Ἰο seo suune undar aor'aan an nihtliaere tide scine·
Ἰ11111 1111111 hire leoht an sumere sidau pare eoram Ἰ1 ’aa steorran bufan us onliht· Ἰ ponne hoo up
15 agab heo oferswi’a ealra Ἰω11 steorrena Ἰ1111Ἰ11 110111111101111111111111111111111111101111. Sea sunna
gamana& ume Halend Crist· se 'be ys rihtwisnysse sunno· swa 1111 se witega awaeb· 1111111ιαῦ11 antem
nonten Domini orietur sal inatitiaa· et sanitas in panna eina· Ἰ1111 mannum· Ἰο him ondraeda'b Gades
naman· Ἰ1111 arist rihtwisnysse sunne· Ἰ hala is on hire fiberum. So mana· Ἰο 1111111 Ἰ 1111111·
3111111αῆ Ἰ11111111111111111 311111131Ἰ1111 on sind. Senis 1111111111 Ἰιι111 aaennedum aildum Ἰ 111111-
20 gende Ἰ1111 forniarendum· Ἰ1 beorhtan steorran genenian Ἰ1 geleaffullan on Gades gelassunge· ’be on
gadra drohtnungo sainna. Crist ao’bliae onliht hi ealle Ἰ11111 his gife· awa swa se godepellara Iohannes
awaess· erat lna vera· qma inluminat amnem noninnn aenn'antem in hana manaan· Ἰ111 sobe leoht
com Ἰ1 onliht aelcne mannan aumendne to ’nisum middanearde„ Naefn ure 11111 nin leoht nnigre gssdnysse
buton of Cristes gife· se ’61 ys so'bra rihtwisnysse sunne gehaten.

25 DE PRIMO DIE SAECULI· SIVE DE EQUINOGTIO VERNALL

Dona forman dag Ἰ111111 worulde wa magon afindan Ἰ11111 ’aas lenatenliaes emnihtas dag· far

Ἰ111Ἰ1 seemnihtesdaeg is se senna daeg pissere worulde gesaapennysse. pry dagas waeron 1111111111
dage buton sunnan Ἰ monan Ἰ eallum ateorrum· Ἰ on 'bam feornan dage pyssere worulde gesaapennysse
gasaeop sa almihtiga acyppend sunnon· Ἰ gesetta 111 on arne mergen on middan 1111111111· Ἰωι· ’aar em-
30 nihtas circu] is geteald· Ἰ11 heo aefre ymbe gnaras ymbrynum Ἰω1 ’bone dag Ἰ Ἰ1 niht geemnytte on
gelicere wagan. 1111111111 daeges ha gesette pone manaa fulne on aefnunge· on eastdoele mid scinendum
steorrum samad· on Ἰ111 harfestlioan emnihtes ryne· Ἰ Ἰ1 111111111111 tid Ἰ11111 'aas manau anginn gesette.
We willan sanor ymbe Ἰ11 1111111111 awi’bor spreaan on gedafenlieera stowe· Twe anagni> nu sceortliae

Ἰ111 se forma daeg pyssere worulde is geneald ta ’bam dage Ἰθ we [aab quinta decima 111 Aprin· Ἰ
311111 emnihns daeg ys 1111111111 1111Β1111 11111· pas on ’111111οώ11 dage· Ἰ111 is on duodecima
kl Aprilis. Embe Ἰὶε we spraaa’a eft swina· 1111111111 habitan.

DE NOCTE.

, Niht is gesett mannum to reste on pysum middanearde. Sonliaa on Ἰ1111 heofanliaum eaelo nis
11111 niht gehnfd· aa Ἰωτ issingal leoht buton alcum Ἰ1011111111. Ure 1101111111 niht 10111111 aym'b Ἰ11111
40 ’8111101111 scende- ponne seo sunna gab an aefnunge under pysaera nornin- ponna bin 'aare eorban

1. 1111. Ἰοο haaron. 1. 1111111111. 1111111. ta 11 on bocum. 1. 1111111. synd. 6,.1111111.1111.1111.1111. 6.Ἰ111111.11.111111.
1111111111Ἰ111.11111.Ἰ111111 Ἰ1 11111111. 1. Ἰο hit 111111. Ἰ111111111111111. 11111. 9. 1111111111. wylan. 111111 pintana. 111111 1111111.
Ἰ111. 1111111111 1111111111111. 11.11ω11.ο11111111111’611111. 11. 11111111. nan. 18. 1111111111. 11.1111.11111111.11111. 11111111.
11111 18. 11111Ἰ1. 11111. 111111111111111111111. 20. 11115111111111. 21. 11111111.11111111111111111111. 11.1111111.111111.’61111111.
nan. 1111111111. 11. 1111. 111111111111111111111111111111. 11. 111 Ἰ1111. Ἰ1111. 1111111111. 29. 111, 1111111111. Ἰ111 δα. 3111111111.
31111. 11. 1111111111. 11111111. 11111111111111. 11111111. 1111111111. 11111111. 81. 1111111111. 1111111111. 31.11111.Ἰ111111111.11111.

 

