...22-

111· 10 111 wife 8111111· 1101100 bis swuster wara· 10 11110 10 lor hire wlite wnrde olslagen‘? Abra·
ham geswutelode· mid 1110 dade· 11111111 110 10011 sandian Gades· 11 hwile 10 1011113 mid aenigum
gesceade him sylfum gebeorgan. 80 landa'b Gades se 10111 agen gescead forlaet 10 him God 1013011· Ἰ
swa butan gesceade sec'b Gades fulbrm.

5 [01111111]62.Η11111111οΜ01011101100110101111 1310130 kyning 30 Gades sacerd· Ἰ eac 10
apostol Paulus cwaa’b be him 1101101110 1111111101· Ἰ butan medcr'l 80 Melchisedech was hyning
Ἰ Gades sacerd· swa 111 10 offrode 11111 aelmihtigan Gode 1111 Ἰ win. 101111 10 10 getacnode arne
halend Crist 1010 is ealra hyninga kynincg· Ἰ eallra sacerda sacerd] be gehalgode husel 01 hlase- Ἰ 01
wine· Ἰ hinc syllae 101 ds geoffrode. naas Melchisedech buton 111101 Ἰ medor acenned· ac he leofode

. 10 swa lange [fol. 2311] 1111111111 cynn nyste· Ἰ lor’bi he getaonode Crist 101011 acenned on heofonum

butan meder· Ἰ on 0011111 butan fadar· 10 11111 is awriten· 11 ca sacerdos ira 0010111111 secundam
ordinem Melchisedech· 11111 on englisc· 11 0111 sacerd on eonysse 111011101011101100101 endebyrdnysse.
[11111] 63.Η1111 waes sc Damascus 10 Abraham ambe spraec to Gode· Ἰ110111011110100011010011
bis yrfenuma? 80 Damascus was Abrahamcs 30101111111Ἰ he nas na Abrahames yrfenuma· 10 waes
11 his agen sunu Isaac 10 1111111 waes geboren. ac se Damascus getimbrode syb'ban ane burh· Ἰ1110
naman gesceop 10 him sylfum Damascum· Ἰ 10 on 1110 byrig rixode. [01111111] 64. Hwi is
awriten on 1110 110 genesis 111 Abrahames cynn secolde gecyrran ongean fram Aegypta lande on 1110
1001111 mages· Ἰ seo 01111οΕ10111 1131 111111011011 01 Aegyptan lande on 1110 1111111 11113101
Iacob· Abrahames sunu· haefde twelf suna. 1111110 311 11 10111 11 11131100 fram Iudan· 101110 11111111
1011111 111311. Ἰ 31111 10111 fram Leni· 11111 31113111 110101· ponne findst 11 111 feower 1111311· is
nu 11111 13101 101. [011111] 65. Hu mihte Abraham beon 011110 1111101110 1011131 geteald· 1111
10 heafda cyfcse under bis riht awa? Abrahames wil was untymende 01 hire ylde· Ἰ 11 bad heo him
wer 111 11111 hirc wylno tyman sceoldc· Ἰ 10 swa 1110111101 101 boamteame· 101110 101 galnysse·
Ἰ 010 seealde 1· 10 1111111· 1111 swa sti'b 111111 pingam swa swa Cristes godspel is· 10 nu stent· Ἰ
21 1101 teanum wife. [0111111111] 66. Hwaet geman’b 111 word 10 God cwae’b 10 Α11111110 10 11111
synfullum lcodscipum 111· 1111 Sodomaiscra hream astah up to heolonum? 801 syn 111 01 stemne·
1011110 10 gylt 111 on dade· Ἰ 100 syn bia mid hreame· 1011110 se man synga'b freolioe· butan 110010
1001- [1012351] me· swilce he bis yfel 0111111 mannam bodige. [ormam] 67. Hwi 1011081111
ylcan Sodomitiscan mid byrncndum swaefle adydan· Ἰ on Noas flode wardon 1111111111 mid wabere

30 3011111011οῬ On Ν 001 degum gewitnode God manna galnysse mid wetere· mid 111111 3010011110· forban
10 11 syngodon mid wifam· Ἰ 11 Sodomitiscan syngodon bysmorlice ongean gecynd· Ἰ wurdon 10111

mid swaaflenum 1110 forswaeledc· 111 10111 1110 galnyss warde mid 11111 fulan swafle gewitaod. On
Noes flode waes sco eor’be aleormod· Ἰ 011 geedcuccd. Ἰ on 1110 Sodomitiscra gewitnunge sorbeam seo
00110· Ἰ bi'b 1110 unwastmbare· Ἰ mid sulum 11101001013111. On Noes dagam owse God 10 11111

35 synsullum· ne 1111111111 min gast on pysum mannum oa eenysse· 10111110111111111110. 80 gast
getaona'b her Godes 1110· swiloe God cwade· nelle ic 1111111110 gehealdan 1ο pam ecum witum- 101-
1011 10 11 synd tyddre· ae ic wille her on woraldo him dan edlean 10011 gedwyldes. Nis na 111
awriten 1011118060111111101111 10 ongean gecynd sceamleaslice syngodon· 101111 10 11 synd coelice 101-

demde. [mmmm] 68. Η11110111 1101101111 awend to sealtstano· esea God sende his twegen

40 englas to 111011011011011· Ἰ 111 111 · Ἰ111 twa dcbtra· 0111111 lyra 10 11111 burgaforbaernde‘? pa

Godes englas· 10 11 011110 byrig gclaeddon· warnodon hl· Ἰ pus ewadon· ae behcalde 30 1111101110·
1001111103111110 las boscah Lothes wlf underbao· Ἰ wara sona awend 10 anum 1011111110
1011110 3011011130 111 nan man ne sceall· 1010 wile synnum 1111111111 Ἰ 10 Gades beowdome gebugan·
beseon underbaec. 111 11· 11111 ne secel gewilnian 11 woruldlican 111130 10 10 11101111. swa swa Crist

41 cwae'b 10111 discipulum· 110- [101. 236] mores estote 111111 Loth· 11111· 1οο1 gemyndigc Lodres wiles-

111 30 ne hugon 01110 1111111113111· 111111111111 wende underbaac [101] 69. Hit is awriten
1130110111 111801 afandode Abrahames· Ἰ 10 apostol Iacob awrit 01 111 pistole 1116101110 eostna’b

1111111110111110118. ³3. gewitnunga MS. 84. 01111118. 3111113011 MS.

 

