..45-

tn ’1111111111 11111 1111 me ’sy 111111 11111111 vernn ne 1111111 'deep 111 111111
Cep. VIII. 1. Ι1 diebus illicitorum oum turbe multa esset nec haberent quod mandu-

11111 mettun 1111 11111111 ’11111111 11111 11 milen 1111 ’111111 11111111111 11 ’1111111111 1111111111
carent conuocatis discipulis sit illis 2. misereor super turbam quis eece iam triduo sustinent

msc ue 1111111111 'tutte nie 111 Ἰ 111 11 testato 111 {utendo 11 111 litora 111111111111 on 111111
me nec habent quod manducent 3. Et si dimisero eos ieiunos in domum susm deficient in uia

11111111 111111 11 tum teorra 111111 Ἰ 111111111ῐά11 1111 segne his 111111 ’111 mog
quidem enim ex eis de longe uenerunt 4. Et responderunt ei discipuli sui unde illos poterit

1111111111 111 1111111 11111111 11 1111111111 Ἰ 111111111111 hle 111111 11111 111111 ge hin
5 quis hic estuare panibus in solitudine? 5. Et interrogauit eos quot panes hebetis? qni

cwednn 11111111 Ἰ 1111111 sumersete to (11111111 1111 eor'to Ἰ 111111 ’6111111111 111111 11111111
dixerunt septem. 6. Et praecepit turbae discumbere super terrem. et accipiens septem panes gratius

dyde 111111 Ἰ 11111 ’6111111 111 Ι1511 111111111 Ἰ 1111111111 111 Ἰ 111 11111111 1111111 1111
egens fregit et dabat discipulis suis ut apponerent et apposuerunt turbae. 7. Et hebebant pisciculos

11111 Ἰ ’111111 1111111111 Ἰ 111111 11 1111111 Ἰ 1111 Ἰ 11111111 vernn] 11111111 est
paucos et ipsos benedixit et iussit opponi. 8. Et manducauerunt et ssturuti sunt et sustulerimt quod

11111111 aves 1 pito 1111 ves 11 ’61111 111111111111 stulu 11111111 11111 wem 11111111 ’dede etun
superauerat de fragmentis septem sportas. 9. Erant autem qui manducauersnt

1111111 1111111) tusone Ἰ 11111111 litas Ἰ recens 11111 151111 ml’t ’6111111 111 111111
10 quasi quattuor millia et dimisit eos. 10. Et stetim ascendens neuim eum discipulis suis uenit

in 1111111111 ’6111111111 Ἰ 11111111 ’de 1111111 Ἰ dugunnun ernestionem 1111 him ’11111111111111
in partes Dalmanuths. 11. Et exierunt pharisaei et coeperunt conquirere cum eo quaerentes

11111 him bacun 11 licetne 1111111111 hine Ἰ seelude 11111111 1111111111 evae 111111 111111111 ’eloe soeea't
sb illo signum de coelo 1111111111 eum. 12. Et ingemiscens spiritu ait quid generatio ists quaerit

11111 ι1111111 111111 1111 11 1111111 cnecrtsse ’611111 benun Ἰ 11111111 1111 11111 efter 1111
signum? amen dico uobis si dabitur generationi isti signum. 13. Et dimittens eos escendit iterum

11111111 1111 111 Ἰ1111111111111111 ’111111 111 1111111 11111 Ἰ 1111 anum 11111 do
neuim et abiit trans fretum. 14. Et obliti sunt discipuli eius sumere penes et nisi unum panem non

11111111 mis him 11 icipa Ἰ 1111111 ³tsnanlhim 1111111111 gisus Ἰ 11111111 111 dentum ’6111 ae
rehabebant secum in naui. 15. Et praecipiebat cis dicens tndete et cauete a fermento phari·

lcrwa Ἰ11111 dsistam herodes Ἰ 111 1111111111 him 11111111 ’111 mesenes 111111 111111 111
sueorum et fermento Herodis. 16. Ε1 cogitabant ud alterutrum dieentes quia penes non

hebben we 11 ’ton 111111 'ta 111 1111111111 111111 1111111111 111111 111111 11 11111111 111111
habemus. 17. Quo cognito Iesus ait illis quid cogitatis quia penes non hebetis? nondum

oncuosras 11 11 111111 ’11111111 1111111111 11111111 111111 111111 111 11111111 11
cognoscitis nec intelligitis? adhuc enecatum habetis cor uestrum? 18. Oculos habentes non

11111111 1111 11111111 11 1111111 11 11111111111 1111111111 111 111111111111111 111
uidetis? et aures habentes non auditis? nec recordemini. 19. Quando quinque panes fregi in quinque

’1111111 Ἰ11111111 monde ’61111111111111 11111 1111111111 credun 1111 1111111 tvenne Ἰ alomna
20 millia quot cophinos fragmentorum plenos sustulistis? dicunt ei duodecim. 20. Quando et septem

111111 11 feower 11111111 11111111 1111111 ’61111111111111 11111111 Ἰ 1111111111 stolum Ἰ 11111111

panes in quattuor millia quot sportas fragmentorum tulistis? et dicunt ei· septem. 21. Et dicebat

to 1111 1111111111 ’61111111 11 1111111111 Ἰ 111111 111111 Ἰ 11 1111111111 1111 blinds menn Ἰ bedun
eis quomodo nondum intelligitis? 22. Ε1 ueniunt Bethsaidam et adducunt ei euenum et rogabant

 

