..51-

11111111 Ι 11111111 bambrsngondnm ’oa mtb'ty gisah ’61 111 1111111111 111111 1 crab 111111 letas
autem comminabantur offerentibus. 14. Quos cum uideret Iesus indigne tulit et ait illis sinite

11 lytln cuma to ma Ἰ 11 11111111 111 ’61111111 11 {orbor 1111 godes 111 11111111 1111
paruulos uenire ad me et ne prohibueritis eos. talium est enim reguum Dei. 15. Amen dico uobis

1111111111 ns loo’t rice 1111111111 lytelne nc gat in ’611 Ἰ 1111111111 hie]
quisquis non receperit regnum Dei uelut paruulus non intrabit in illud. 16. Et complexans eos et

on gisctte hunda 1111 111 3111111111 111 Ἰ mid ’oy 1111111 ves on woeg 1111111
imponens manus super illos benedicebat eos. 17. Et cum egressus esset in uiam procurrens

11111111 1111 1111111111 bifora 1111 gibaid 1111 11111111 god 11111 1111111111 1⁵²⁰ 111 111
quidam genu flexo ante cum rogabat eum magister bone quid faciam ut uitam aeternam b

1111111 ’ts 1111 1111111 11111 to him 11111 mec ’6111111111 goodnc 111111 good bute ana·
percipiam? 18. Iesus autem dixit ei quid me dicis bonum? nemo bonus nisi unus

god ’oa bibodu 111111 'teto 1111111111 ’bu ne olsle 1111111111) ’111 11 stole ’6111111 leose
Deus. 19. Praecepta nosti ue adulteres ne occidas ne fureris ne falsum

111111111111111111 ovete 111111 tacun 11111 amtor 11111 ’tinne 1 moderans Ἰ 11 andwyrde
testimonium dixeris ne fraudem feceris honora patrem tuum ct matrem. 20. Α1 1111 respondens

cwa’b him 11111111 ulls ’cu 111111111 11111 1111111111 minum ’te 111 1111111 mitty 1111111 hinc 111111
ait illi magister haecomnia obseruaui a iuuentute mea. 21. lesus autem intuitus eum dilexit

hine 1 1111111111 11 ts 11111111 gorg 1111 11111111 ’6111111 bibygc 1 111 ’bortum Ἰ hares
eum et dixit ei unum tibi dcest uade quaecunque habos nendo et da pauperibus et habebis 10

· gistrion goldes in 111111 Ἰ cym 1111 1 tylig mc 1111 mi’t’oy girundrad 111111 1111111 1111 sectando was
thesaurum in coelo et ueni sequere me. 22. Qui contristatus in uerbo abiit moerens. erat

responsatores) 111111 abts Ἰ ymbloccsde ’te 111 111115 to 'bognum 111 111111 111111111111
enim habens multas possessiones. 23. Et circumspiciens Iesus ait discipulis suis quam difficile

’oa 1111111111 habbas in rice godes lnga’o ’oa ’611111 11111111 1111111111 11 wordu his
qui pecunias habent in regnum Dei introibunt! 24. Discipuli autem obstupescebant in uerbis eius.

11111 ’oe 1111 1111111111 leverada cwa’o 1111111111 la 111111 11111 11 ’da 1111111111 11 gistrion 11
at Iesus rursus respondens ait illis filioli quam difficile est confidentes in pecuniis in

ries godor ’,51111111 ebor 11 camele ’1111 ’61111111 111111 'berhtam ’bonne ’te 1111111151 wlonca
regnum Dei introire! 25. Facilius cst camelum per foramen ocus transire quam diuitem 15

ingonge in 1111 godes ’6111 1111111 gtvnndradun 11111111 to 1111111111 Ἰ hwa mega 111 rosa
intrare in regnum Dei. 26. Qui magis admirabantur dicentes ad semetipsos et quis potest saluus fieri?

Jrcsowsnds 11111 ’61 hal cwn’b 1111 mannum unmechtig 11 11 1111 mic god allo 111111
27. Et intuens illos Iesus ait apud homines impossibile est sed non apud Deum. omnia enim

111111 sindon mi’o god ongan potrus him 1111111 11111 111 1111111111 allo ] tyligduntsohtun
possibilia sunt apud Deum. 28. Et coepit Petrus ei dicere ecce nos dimisimus omnia ct secuti sumus

111 andworda 11111 11111 111 11 cwe'oo tow nanig 11 sobe 11111111 111 1 111111 1
11. 29. Respondens Iesus ait amen dico uobis nemo est qui reliquerit domum 111 fratres aut

11111111 1 moder 1 tader 1 sunu 1 lond rore mec Ἰ toro godspelle sc’tc no
sorores aut matrem aut patrem aut filios aut agros propter me ct propter euangelium 30. qui non 20

111111111111111111111 ’61111111 11 11 11111111111 ’blesum 1111 1 111111 1 11111111 Ἰ moder 1 sunu
accipiat centies tantum nuncin tempore hoc domos 11111111111111111111111111111111111

1 1111 1111 1111111111 1 11111111 ’1111111111 111 scie ωοῃιμ wutuds biorn„ „sm
et agros cum persecutionibus et in sacculo futuro uitam aeternam. 31. Multi autem erunt primi

7*

 

